<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	<title>Clear Balance | Knjigovodstvo</title>
	<meta name="description" content="">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css"/>
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand">
								<img src="images/logo.png" alt=""></a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">

	            <ul class="nav navbar-nav" id="mainNav">

		            <li class="active"><a href="#home" class="scroll-link">Početna</a></li>
					<li><a href="#aboutUs" class="scroll-link">O nama</a></li>
					<li><a href="#services" class="scroll-link">Usluge</a></li>
					<!-- <li><a href="#portfolio" class="scroll-link">Portfolio</a></li> -->
					<!-- <li><a href="#team" class="scroll-link">Tim</a></li> -->
					<li><a href="#contactUs" class="scroll-link">Kontakt</a></li>
	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home" class="page-section">
    <div class="banner-container">
        <div class="bannerOverlay"></div>
            <div class="container banner-content">
		    <<!--h1>Responsive Page Scrolling<br/><span>with Bootstrap</span></h1>
		    <p class="lead">Use the navigation above to scroll to different page sections.</p>
		    <p><a href="#about" class="button-outline"> More.. </a></p>-->
               <div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Moto</h2>
					<p>Našim radom do vašeg povjerenja</p>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Misija</h2>
					<p>Pružiti kvalitetnu, preciznu i sveobuhvatnu uslugu, kreirajući dodatnu vrijednost za naše klijente, profesiju i zajednicu u kojoj djelujemo</p>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Vizija</h2>
					<p>Biti vodeća agencija za pružanje usluga računovodstva, finansijskog i poreskog konsaltinga na našem tržištu</p>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Ključne vrijednosti</h2>
					<p>kvalitet, znanje, orijentisanost ka kupcu, integritet, timski rad</p>
					<div class="da-img"></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
	    </div>
    </div>
	<section class="sub-heading">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>"Kvalitet nije djelo, to je navika"</h2>
            <p>Aristotel</p>
          </div>
					<div class="col-sm-6">
            <h2>"Jedini  i pravi izvor znanja je iskustvo"</h2>
            <p>Albert Einstein</p>
          </div>
        </div>
      </div><!-- END container -->
    </section>
    <!--/.container-->
</section>

<section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
	<div class="container">
							    <div class="heading text-center">
								<!-- Heading -->
								<h2>O Nama</h2>

							</div>

								<div class="row">
									<div class="col-md-4 col-sm-4">
											<h3><i class="fa fa-desktop color"></i> &nbsp; Ko smo mi?</h3>
											<!-- Paragraph --><br/>
											<p>Agencija za računovodstvo, finansijski i porezni konsalting <strong>CLEAR BALANCE</strong> osnovan je 1998 godine sa osnovnom djelatnošću pružanja knjigovodstveno-računovodstvenih usluga za mala, srednja i velika preduzeća.<br/><br/>Naš portfolio klijenata čine društva različitih djelatnosti i oblika organizacije, počev od društava sa ograničenom odgovornošću, obrtnika, advokatskih i notarskih kancelarija, nevladinih organizacija, te stranih i multinacionalnih kompanija.<br/><br/> Svoju ponudu smo upotpunili i procjeniteljskim uslugama, te u sklopu iste nudimo procjene i utvrđivanje knjigovodstvene, tržišne, zamjenske, likvidacione i poslovne vrijednosti pravnih osoba, te njihove imovine, obaveza i kapitala.</p>
									</div>
									<div class="col-md-4 col-sm-4">
											<!-- Heading -->
											<h3><i class="fa fa-cloud color"></i> &nbsp; Zašto izabrati nas?</h3>
											<!-- Paragraph --><br/>
											<p>Naš tim čine mladi i visoko obrazovani ljudi, vođeni pojedincima sa dugogodišnjim radnim iskustvom na rukovodećim pozicijama u sferi finansija i računovodstva. <br/><br/>Svojim iskustvom i znanjem našim klijentima nastojimo pružiti što kvalitetniju i sveobuhvatniju uslugu, praćenu visokim stepenom prilagodbe i trškovne optimizacije.<br/><br/>
												Agencija već dugi niz godina radi na operativnim sistemima ISA, e-Line i Pantheon, gdje su sve aplikacije razvijane na bazi prethodnih iskustava, praktičnih rješenja i sugestija uvaženih računovođa.<br/><br/>
												<strong>CLEAR BALANCE</strong> ispunjava sve tehničke i tehnološke uslove za pružanje računovodstvenih i procjeniteljskih usluga u skladu sa Zakonom o računovodstvu i reviziji.
											</p>
									</div>
									<div class="col-md-4 col-sm-4">
											<!-- Heading -->
											<h3><i class="fa fa-home color"></i> &nbsp; Gdje se nalazimo?</h3>
											<!-- Paragraph --><br/>
											<p>Za sva dodatna pitanja i informacije možete nas kontaktirati na:<br/><br/>
												<i class="fa fa-phone" aria-hidden="true"></i> +387 33 24 24 14<br/><br/>
												<i class="fa fa-globe" aria-hidden="true"></i> www.clearbalance.ba <br/><br/>
												<i class="fa fa-envelope" aria-hidden="true"></i> info@clearbalance.ba <br/><br/>
												<i class="fa fa-location-arrow" aria-hidden="true"></i> Muhameda ef. Pandže 4b</p>
									</div>
								</div>
							</div>
	<!--/.container-->
</section>

<section id="services" class="page-section">
	<div class="container">
		    <div class="heading text-center">
								<!-- Heading -->
								<h2>Usluge</h2>
							</div>
		<section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                     <i class="fa  fa-briefcase "></i>
                      <div class="text-content">
                        <h4>RAČUNOVODSTVENE USLUGE</h4>
                        <p>CLEAR BALANCE nudi širok spektar računovodstvenih usluga, koje odlikuje preciznost, tačnost, te konkurentnost sa visokim nivoom individualne prilagodbe. </p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <i class="fa fa-credit-card"></i>
                      <div class="text-content">
                        <h4>FINANSIJSKI I POREZNI KONSALTING</h4>
                        <p>U sklopu naše ponude, nudimo usluge finansijskog i poreznog konsaltinga klijentima koji traže dodatna mišljenja i tumačenja vezanih za specifičnu vrstu problema sa kojom se susreću.  Naši klijenti su uglavnom i korisnici pomenutih konsultantskih usluga, prije svega računovodstvenih, te ove usluge često ugovaramo kao dio ukupnog paketa usluga kojeg nudimo.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><article class="clearfix"></article><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                        <i class="fa fa-money"></i>
                      <div class="text-content">
                        <h4>PROCJENITELJSKE USLUGE</h4>
                        <p>Potreba za procjenom i procjeniteljskim uslugama javlja se u slučajevima prodaje ili kupovine poslovnog / pravnog subjekta ili njegovih dijelova, u sudskim postupcima, pri istiskivanju manjinskih dioničara, kod utvrđivanja vrijednosti imovine, kao i u mnogim drugim prilikama.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                <article class="clearfix"></article><!-- end: .grid-item -->

                </section>
	</div>
	<!--/.container-->
</section>

<!-- <section id="portfolio" class="page-section section appear clearfix">
			<div class="container">

		    <div class="heading text-center">
								<!-- Heading -konan->
								<h2>Portfolio</h2>
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>

                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >Web Design</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">

                                <article class="col-md-4isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img1.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img1.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img2.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img2.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>


                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img3.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img3.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img4.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img4.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img5.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img5.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img6.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img6.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img7.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img7.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img8.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img8.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img9.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img9.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>
										 </div>
									</div>
                                </article>
                                </div>

							</div>


							</div>
                        </div>

			</div>
</section>

<section id="team" class="page-section">
	<div class="container">
							<div class="heading text-center">
								<!-- Heading -konan->
								<h2>Naš Tim</h2>
								<p>At variations of passages of Lorem Ipsum available, but the majority have suffered alteration..</p>
							</div>
							<!-- Team Member's Details -konan->
							<div class="team-content">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -konan->
										<div class="team-member pDark">
											<!-- Image Hover Block -konan->
											<div class="member-img">
												<!-- Image  -konan->
												<img class="img-responsive" src="images/photo-1.jpg" alt="">
											</div>
											<!-- Member Details -konan->
											<h3>John Doe</h3>
											<!-- Designation -konan->
											<span class="pos">CEO</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -konan->
										<div class="team-member pDark">
											<!-- Image Hover Block -konan->
											<div class="member-img">
												<!-- Image  -konan->
												<img class="img-responsive" src="images/photo-2.jpg" alt="">
											</div>
											<!-- Member Details -konan->
											<h3>Larry Doe</h3>
											<!-- Designation -konan->
											<span class="pos">Art Director</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -konan->
										<div class="team-member pDark">
											<!-- Image Hover Block -konan->
											<div class="member-img">
												<!-- Image  -konan->
												<img class="img-responsive" src="images/photo-3.jpg" alt="">
											</div>
											<!-- Member Details -konan->
											<h3>Ranith Kays</h3>
											<!-- Designation -konan->
											<span class="pos">Manager</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -konan->
										<div class="team-member pDark">
											<!-- Image Hover Block -konan->
											<div class="member-img">
												<!-- Image  -konan->
												<img class="img-responsive" src="images/photo-4.jpg" alt="">
											</div>
											<!-- Member Details -konan->
											<h3>Joan Ray</h3>
											<!-- Designation -konan->
											<span class="pos">Creative</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!--/.container-konan->
</section>-->

<section id="contactUs" class="page-section">
	<div class="container">

		<div class="row">
                <div class="heading text-center">
								<!-- Heading -->
								<h2>Kontaktirajte Nas</h2>
							</div>
						<div class="col-sm-12">
								<iframe width="100%" height="500" frameborder="0" style="border:0"
								src="https://www.google.com/maps?q=43.866040,18.400848&z=17&output=embed&key=AIzaSyDZDDtI1N3WOiH4zL7SyQyv32DdblhL4VY" allowfullscreen>
								</iframe>
							</div>
            </div>

					<!-- <div class="row mrgn30">
                        				<div class="col-sm-4">
									<h4>Address:</h4>
									<address>
										WebThemez Company<br>
										134 Stilla. Tae., 414515<br>
										Leorislon, SA 02434-34534 USA <br>
									</address>
									<h4>Phone:</h4>
									<address>
										12345-49589-2<br>
									</address>
								</div>
								<form method="post" action="" id="contactfrm" role="form">

									<div class="col-sm-4">
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>
										<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit"> Submit</button>
										<div class="result"></div>
									</div>
								</form>
							</div> -->
        </div>
	<!--/.container-->
</section>
<!--/#north-america-->

<footer class="page-section">
	<div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 about">
            <a href="#" class="logoDark"><h4>Clear Balance</h4></a>
            <p>
             Agencija za računovodstvo, finansijski i porezni konsalting CLEAR BALANCE osnovan je 1998 godine sa osnovnom djelatnošću pružanja knjigovodstveno-računovodstvenih usluga za mala, srednja i velika preduzeća.</p>
						 <br/>
						<ul class="socialIcons">
              <li><a href="#" class="fbIcon" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a></li>
              <!-- <li><a href="#" class="twitterIcon" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a></li>
              <li><a href="#" class="googleIcon" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
              <li><a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest-square fa-lg"></i></a></li> -->
            </ul>
          </div>
					<br/>
          <div class="col-md-6 contact">
            <h4>Kontakt Informacije</h4>
            <p>Možete nas kontaktirati na:</p>
            <ul>
              <li><i class="fa fa-phone"></i> +387-33-24-24-14</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>info@clearbalance.ba</a></li>
              <li><i class="fa fa-flag"></i>Muhameda ef. Pandže 4b 71000 Sarajevo, BiH</li>
            </ul>
          </div>
        </div><!-- END Row -->
      </div>
</footer>
<!--/.page-section-->
<section class="copyright">
     <div class="container">
      <div class="row">
        <div class="col-sm-12">
            Copyright 2016 All Rights Reserved <div class="pull-right">By <a> Kenan Balija</a></div>
        </div>
      </div>  <!-- / .row -->
    </div>
</section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
